PORT=8000
MONGODB_URI=mongodb+srv://Kanchan:Kanchan333@cluster0.xkd4opb.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=0TUCkcyqgZAaM8n5PzU1b0sH6WJfX9vJ
REFRESH_TOKEN_SECRET=5JHh2kLmNqR8yW3vXzY4b1sD9UeF7gHj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dqlx58xnm
CLOUDINARY_API_KEY=584351121477615  
CLOUDINARY_API_SECRET=**********